language:
- go
services:
- docker
before_install:
- make dbuild
install:
- make release
env:
  matrix:
  - secure: XpJu68tMCx4DntwitRQbeYGpcGHLSyWQIIoIiekQEdspAFZ7LHsroVyl9tUY7l/Durqa84APsxRusXK8AORJnG065xra7HHgfu/Clm8fnl6bP7xrZJ2iqJTUCGrOdLoykWSIaH152tyOa9M1zZTn5+mzy1uw2ZqpH6z/K7AHl8ZlYlci2SikiMXrAah3+qK9iJ9oTp4f703UKj/jLA+UtACTmQMVSzHHh1TVqucEojdf6OVXMSvTKJtJmqQ80h38pZN93j/kUspicg6bt28NOXtf2nOANofAMaJ8DzY5wpXr3Tf23KJeqnBq0WoboYA+9ACj3H90W1fFRJJTpGXA9OE3a31wYaglYbMovClVFbiulE9wmRBuH8oy25atp1iThXv+p1okmPHZKe0pdenS+ACFqQzpgBZyVTdApZdjTgzgLoRxBAsB059a92M4qVUTbRsbzdGY8aJ6fy+5iCe5Ziuw79u694FsJP0074tXcu18CFgCv3Sp77RBeiH20yMn0n1ViSGk/AjoXi/CSh/QnSv/84zIDQ0tmQM0+joYl/HZ+7irCQkPy4qaAXH/wOpfo6wu26+5FACP84Hft31O8to8UJVk+RlCQaLQxyPV4qCb32a4ZpG+sjma2/i+vBZfzpX/TIQvQ8o93krPs2+paksG6dMC48K6p1D/7cBuCis=
  - secure: swSe3c3Z5b1XAL4YJvhDCbmyRLPxfV7yWKKKu/lwUhjJ09jMVSdmmFe5LGFTtAiDT6XlVsNN0DpsT2CU5MKkVaGa36Omi6PQBZDSRMw0ttq9KtIRTP7EgJ2quJR88O3iXiTI3Vp0DC/m3m2rc6//PjmdKLTbQDP6e2+cCPVRcsa55PRd6mveK4UeHyhyomeYSv/+JCMQwZZkY1MVKelDUC2mYSuP59vaEGVqmA3qgBfkTUi1ZDc5+bKKUSlf+24GOl8g1M6mXE4xIDzAwTJJLbi5RB9XcPD6jDsLoeQLZ+ZYc31ZVtIcrOcH0aH4ratwVN/DHdeSux2jq50Gpipi9jdHm2aiIhO946YRROsnq3t/nlX3dz0EMCM0YOOPCmRn80PtiyOPlQgez9b9lSSwCDlUq2uOcE5UY7chAfBeloxNpmyAvF6IhGz/HozjFcvKfMtJemKtWuZqBE67BF5P1UCN//EH23zOoVAbET50K/iQn6G89RSLwG+J2BKZHNTbX2ZiY/QJPdREX93rlo1qdc+s3xDH+Bf55pTTM6vKAYPFHSz2xgwcLHvpInd4iOGjaYPmD/oVav+zuSOHQQTDiXuiUrTUyGG28wVHnlqp1d60SItvlwCxRstesPoCA7kjV1xfTNQozimwicHbUKqf1o1v9/r/v1FWrGLcxeVYpDQ=
